<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    colors="true"
    processIsolation="false"
    stopOnFailure="false"
    bootstrap="./tests/bootstrap.php"
    >

    <!-- Add any additional test suites you want to run here -->
    <testsuites>
        <testsuite name="Cloud Firestore Driver Test Suite">
            <directory>./tests/TestCase/</directory>
        </testsuite>
    </testsuites>

    <listeners>
        <listener
            class="\Cake\TestSuite\Fixture\FixtureInjector"
            file="./vendor/cakephp/cakephp/src/TestSuite/Fixture/FixtureInjector.php">
            <arguments>
                <object class="\Cake\TestSuite\Fixture\FixtureManager"/>
            </arguments>
        </listener>
    </listeners>

    <!-- Prevent coverage reports from looking in tests, vendors, config folders -->
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>

    <php>
        <ini name="memory_limit" value="-1"/>
        <!-- E_ALL & ~E_USER_DEPRECATED (16383)-->
        <!-- E_ALL (32767) -->
        <ini name="error_reporting" value="32767"/>

        <!-- SQL Server
        <env name="DB_URL" value="sqlserver://localhost/cake_test?timezone=UTC"/>
        -->
    </php>
</phpunit>
